DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=transcendence

42API_UID=
42API_SECRET=
42API_CALLBACK_URL=http://localhost:3000/auth/42/redirect
JWT_SECRET_KEY=secret
AUTH_REDIRECT_URL=http://localhost:3001
